<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width= "match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="400dp">

            </ListView>

            <ImageView
                android:src="@drawable/image"
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/image"
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
